
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Poor+Story&display=swap');

/* 1.hover on right side items transition property(nav-items hover */

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;

}


#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
} 

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex; /*display items side to side  */
    justify-content: space-between;/*  increases space between the contents*/
    align-items: center;/* vertically align center */
    padding-top: 1rem;    
}

.logo{
    width: 80px;
}

.logo-text{
   margin-left: -1.2rem;
   font-size: 28px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items:center;/* makes the p and roject in a single line */
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    

}

.nav-items div a{
    color: black; /* right side items */
}


a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: all 0.8s;/* hover with a delay of 1 sec*/
    
    font-weight: bold ; /* a slight hover when u get on that names*/


}


/* 2nd  part*/

.hero-section{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;


}



.faded-text{
    user-select: none;
    font-size: 6rem;
    color: rgb(231, 231, 231);

    bottom: -6%;
    left: 20%;
    font-weight: bold;
    transition: all 3s;

}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}


.hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;
}

.role{
    color:#4e45d5 ;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 35px;
    line-height: 45px;

}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
/*button red dolor*/
.btn-pink{
    background-color:#e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border:solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink a {
    color: black;
  text-decoration: none; /* Change the link text color to white */
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color:#fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px #e84949;
    color: black;
}

#btn-bottom{
    display: none;
}


/*right section started */
.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
    padding: 1.5rem;
    transition:all 1s ;
    animation: scaleImage 5s linear infinite;

}


.user-image img{
    z-index:-9;
}

@keyframes scaleImage {

    0%{
        transform: scale(1);
    }
    
    50%{
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        text-replace: scale(1);
    }
    
}

.icon-corner{
    z-index:9;
    bottom: -1rem;
    right: 0;
    animation-name:cornerAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}



.icon-pattern{
    z-index: 8;
    top: -1rem;
    left: 0;
    animation-name:patternAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
 

}
    @keyframes patternAnimation {
        0%{
            transform:translateY(0px);
        }
        50%{
            transform:translateY(20px);

        }
        100%{
            transform: translateY(0px);
        }
        
    }


.project-section{
    background-color: rgb(231, 231, 231);
     margin: 4rem;
}

.page-header{
    color:rgb(240, 74, 3);
    font-size: 80px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;


    display: flex;
    flex-direction: column;
    gap: 120px;
}
/*done first part*/

.project-card{
    width: 85%;
    height: 500px; 
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::before{
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #1f1f1f9a;
/* transform: scaleX(1);  */
z-index: 2;
}

.project-card::before{
content:"";
position:absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: linear-gradient(45deg  #343d68 , #343d68be , #343d687c);
z-index: 1;
transition: all 0.5s;
transform-origin: left;
transform: scaleX(0);
}

.project-card:hover::before{
transform:scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 170px;
    font-weight:600;
    color: #fff;
    z-index:10;
    transition: 0.8s;
    /* display: none; */
    opacity:0;
}

.project-card:hover .project-number{
    display: block;
    opacity:1;
}

.project-number-right{
right:-45px;
top: -45px;

}
.project-number-left{
left:-40px;
top: -45px;

}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 1em;
    bottom: 20%;
    z-index:5;
    gap: 1rem;
    transition: all 0.4s;
}


.project-content-left{
    bottom:12%;
    left:10%;
}

.project-content-right{
    right:10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
     
}

.project-skill{
    width:40px;                 
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    padding: 5px;

}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
    padding: 8px;

}

.btn-grp{
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-project:hover{
    border:none;

}

.icon{
    cursor: pointer;
    color: white;
    font-size:35px;
    transition:0.4s;
}

.icon:hover{
    color:#e84949;
}

.project-card:hover .project-content{
    transform:scale(1.1);
}

#project1{
    background-image:url(./images/hostel.jpg);
}

#project2{
    margin-left: 120px;
    background-image:url(./images/craftify1.jpeg);
}

#project3{
    background-image:url(./images/social.jpg);
}


#project4{
    margin-left: 120px;
    background-image:url(./images/background.jpg);
}


 .skills-container{
    position:relative ;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
 }

 .skill-container-left{
    width:50%;
    display: flex;
    flex-direction: column;

 }

 .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap:2rem;
    justify-content: center;
 }

 .skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
 }

 .blobStyle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -5 ;

 }

 @keyframes blobAnimate {
    50%{
        top: 54%;
        left:46%;
    }
 }

 .skillsLogo{
    width: 90px;
    transition: all 0.5s;
 }

.skillsLogo:hover{
    transform:scale(1.2);
}

.skill-heading{
     font-size:50px;
     font-style: bold;
     color: #e84949;
     line-height: 50px;
}

.caps{
    font-size: 90px;
}


.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}


.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);

}

.contactus-heading{
    font-size:5em ;
    color:#e84949;
   padding-top: 2rem;

}

.contactus-subheading{
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items:center;
    justify-content:start; 
}

.form{
    display:flex;
    flex-direction:column;
    gap:30px;
    width:70%;
    margin:2rem 5rem;
}

.formfield{
    width:90%;
    height: 42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    font-weight:500;
    border: none;
    margin-top: 17px;

}

.formfield-textarea{
    height:auto;
    padding-top: 1rem;
}

#submit-btn{
    border:none;
    font-size:1.2em;
    margin: 1rem 0;

}

#submit-btn:hover{
    scale: 0.9;
}


footer{
    position: relative;
    margin-top:-1px;
    background-color:#343d68;
    padding: 5rem;
      
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;

}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}

.link-wrapper{
    display: flex;
    gap:1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    font-size:1.2rem;
}

.link-wrapper div a:hover{
    color: #e84949;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}